<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Editor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- sweetalert2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.28.11/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.28.11/sweetalert2.min.css">
</head>
<body>
    <script>
        function refresh() {
            var textContent = document.getElementById('editor').value;
            document.getElementById('viewer').srcdoc = textContent;
        }
        
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .title {
            display: inline-flex;
            width: 100%;
        }
        .title label {
            display: block;
            width: 100%;
            margin: 5px 0px 0px 10px;
            font-size: 1.3em;
            text-align: center;
        }
        .main {
            background-color: #ecf0f1;
            width: 100%;
            height: 100%;
            display: inline-flex;
        }
        #editor {
            width: 100%;
            height: 90vh;
            margin: 10px;
            padding: 5px;
        }
        #viewer {
            background-color: white;
            border: none;
            width: 100%;
            margin: 10px;
            border: 1px solid #3498db;
        }
        /* set modal outer background color */
        .jquery-modal.blocker.current {
            background: #f93e3e1a;
        }
        #check-result > br {
            display: block;
            margin: 0.6em 0;
        }
    </style>
    <div class="title">
        <label for="editor">Editor</label>
        <button class="btn btn-primary" onclick="checkHTML();">Check</button>
        <label for="viewer">Viewer</label>
    </div>
    <div class="main">
        <textarea name="editor" id="editor" onkeyup="refresh();" placeholder="Code Here"></textarea>
        <iframe id="viewer"></iframe>
        <div id="modal1" class="modal">
            <p id='check-result'></p>
        </div>
    </div>
    <script>
    
    // check of html-text in #viewer is currect,
    // if not currect, show error message.
    function checkHTML() {
        let text = document.getElementById('editor').value;
        jQuery.ajaxSetup({
            headers: {
                'Content-Type': ' text/html; charset=utf-8'
            }
        });
        let message = '';
        jQuery.post('https://validator.w3.org/nu/?out=gnu', 
            text,
            function (data) { // success
                if (data.length != 0) {
                    message = data;
                }
                else {
                    message = 'ok';
                }
                console.log(message);
                document.getElementById('check-result').innerText = message;
                if (message !== 'ok') {
                    $("#modal1").modal({
                        fadeDuration: 100
                    });
                } else { // check ok
                    swal(
                    'Good job!',
                    'Your HTML is correct!',
                    'success'
                    )
                }
                
            }
        );
    }
    </script>
</body>
</html>